<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小鑫的聊天机器人</title>
    <style>
        * {
            margin: 0px; padding: 0px;
        }
        a {
            text-decoration: none; color: #333;
        }
        .head {
            width: 800px; height: 500px; margin: 60px auto;background: antiquewhite;
        }
        .logo {
            width: 100px; height: 100px; position: relative; border-radius: 100px; left: 46%; top: 100px;
            background: url("../static/img/01.jpg") no-repeat;background-size: cover;
        }
        .left {
            width: 350px;height: 150px;float: left;background: #6495ED;margin: 180px 10px; border-radius: 30px;
        }
        .left p {
            color: aliceblue;line-height: 150px;padding-left: 50px;font-size: 30px;
        }
        .right {
            width: 350px;height: 150px;float: right;background: #6495ED;margin: 180px 10px;border-radius: 30px;
        }
        .right p {
            color: aliceblue;line-height: 150px;padding-left: 50px;font-size: 30px;
        }
        .head p {
            float: left;
        }
    </style>
</head>
<body>
<div class="logo"></div>
<div class="head">
    <a href="/chat_robot"> <div class="left"><p>暖心机器人(简易版)</p></div></a>
    <a href="/apr_chat_robot"> <div class="right"><p>暖心机器人(API版)</p></div></a>
    <p>江苏农林职业技术学院 &nbsp;</p><p> 信息工程学院 &nbsp;</p><p> 作者：连思鑫 </p>
    <div class=""></div>
</div>
<script>
    alert("服务器每天开放时间\n早上十点至晚上十点")
</script>
</body>
</html>